# TestNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnavigation/: InputWordFragment.kt  MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  Word.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testnavigation/: ResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
